--2016-10-17 11:06:22--  https://s3.amazonaws.com/static.slid.es/fonts/quicksand/quicksand-regular.eot
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: 21204 (21K) [application/octet-stream]
Saving to: ‘quicksand-regular.eot.1’

     0K .......... ..........                                 100% 2,91K=7,1s

2016-10-17 11:06:31 (2,91 KB/s) - ‘quicksand-regular.eot.1’ saved [21204/21204]

