--2016-10-17 10:46:41--  https://s3.amazonaws.com/static.slid.es/fonts/overpass/overpass-regular.eot
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: 25081 (24K) [application/octet-stream]
Saving to: ‘overpass-regular.eot.1’

     0K .......... .......... ....                            100% 6,96K=3,5s

2016-10-17 10:46:46 (6,96 KB/s) - ‘overpass-regular.eot.1’ saved [25081/25081]

