--2016-10-17 10:40:55--  https://s3.amazonaws.com/static.slid.es/fonts/merriweathersans/merriweathersans-regular.eot
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: 37253 (36K) [application/octet-stream]
Saving to: ‘merriweathersans-regular.eot.1’

     0K .......... .......... .......... ......               100% 6,90K=5,3s

2016-10-17 10:41:02 (6,90 KB/s) - ‘merriweathersans-regular.eot.1’ saved [37253/37253]

